
[metadata]
name = gabse
version = 0.1.2
description = The GABSE (Generic Agent-Based Simulation for Engineering) framework
author = Carl Toller Melén
author_email = carl@tollermelen.se
license = MIT

[options]
packages = find:
python_requires = >=3.11
